<!DOCTYPE html>
<html>
<head>
<title>Tasks-Ethnus</title>
<style>
  body {
    background-image: url(https://live.staticflickr.com/4442/35594063933_faea731aa4_b.jpg);
    background-size: cover;
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    color: #000000;
  }

  h1 {
    font-size: 3em;
    margin-top: 20px;
    font-weight: bold;
    text-decoration: underline;
  }

  h2 {
    font-size: 2em;
    margin-top: 20px;
  }

  a {
    display: block;
    font-size: 1.5em;
    text-align: center;
    margin: 5px auto;
    padding: 5px 10px;
    background-color: #007BFF;
    color: #000000;
    text-decoration: none;
    border-radius: 5px;
    border: 1px solid #fff;
    transition: background-color 0.3s;
    width: 50%;
  }

  a:hover {
    background-color: #005cb3b6;
  }

  .container {
    border: 2px solid #fff;
    padding: 20px;
    margin: 0 auto; /* Center the container horizontally */
    width: 80%; /* Set a fixed width for the container */
    max-width: 800px; /* Set a maximum width for responsiveness */
    border-radius: 10px;
  }
</style>
</head>
<body>
<div class="container"> 
  <h1>Tasks-Ethnus</h1>

  <h2>HTML</h2>
  <a href="HTML/HTML01.html" target="_blank">Task 1</a>

  <a href="HTML/HTML02.html" target="_blank">Task 2</a>

  <a href="HTML/HTML03.html" target="_blank">Task 3</a>

  <a href="HTML/HTML04.html" target="_blank">Task 4</a>

  <a href="HTML/HTML05.html" target="_blank">Task 5</a>

  <h2>CSS</h2>
  <a href="CSS/CSS01.html" target="_blank">Task 1</a>

  <a href="CSS/CSS02.html" target="_blank">Task 2</a>

  <a href="CSS/CSS03.html" target="_blank">Task 3</a>

  <a href="CSS/CSS04.html" target="_blank">Task 4</a>

  <a href="CSS/CSS05.html" target="_blank">Task 5</a>

  <a href="CSS/CSS06.html" target="_blank">Task 6</a>

  <a href="CSS/CSS07.html" target="_blank">Task 7</a>
</div>
</body>
</html>